jdbc.driver =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://127.0.0.1:3306/quotationsystem
jdbc.username =root
jdbc.password =529186
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000